#Encrypted File!
#Mon Jan 07 13:38:08 SGT 2019
user=YD5sucs+8RtX7tPc8oiqAA\=\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0Va8gbBCl71565Oc2ZjCS4NXGraphjCY3
