#Encrypted File!
#Sat Jun 25 20:07:49 SGT 2016
url=rRMz3uyvUMYI5Nhl6xRcPHFtK33E0/2Tkm0i8EN5Zjs\=
token=4GQlwW4IMZKdja95GFYU2pKWGp2KC9qGOtJxF7pIt4FlSih0SLootI5a2tLFkfc8Zw4L5A7Au6+TJpMeApzvh6Gh9+opvW5dDDAPJIEapY/EVlfNQlnXHCaxzf74qjucak1aaau7bPPPSwtHDrbwEQbS9HNovGwqXM8U8NisGe/n2h5AzzSANCUaN2Y18HPBCbO6uSayqJek7xDQYAcUYreeacH8wJyw4kz2osuycoDizSkFhzxx7PXFrjExDSlCHxeH5Znz8iqRr+ZKQ8N1vxNR7X6Oax4kUumPNWirQ1GiKOisY6W89cxP1D+fFWW4TV6GO/zxsMfSfzE7cXYkn/FCgXpKZbkn+l3MSwZCvExtp2J/WpbEFehU8u9XiS8Zvo3cjI/MvSALDzd/NTLgmOJFR+pd++2Ju5M5pTA8kCelX9555LwGfQ\=\=
branch_url=qJhsYXueckqWUvsEj+shyQ\=\=
cashinreject_url=yutcnfUdFod+mzkEBwlXbv8Y2bGvvlXx
bills_url=IEVrRlN+8xAMORdb/kKzAg\=\=
cashin_url=yutcnfUdFod+mzkEBwlXbpaJWH2KUXfn
type=X5o2Q7D9x8j7gqgbpk/PeG/O31XPQ2fc
remit_url=6mOWpd0NiIEggOmL95UIhw\=\=
cashinapproved_url=yutcnfUdFod+mzkEBwlXbv8Y2bGvvlXx
balance_url=hhpjI2xF600\=
claim_url=6mOWpd0NiIEp+GOTT8yUbw\=\=
