#Encrypted File!
#Thu Jun 16 11:21:19 SGT 2016
user=0htw7St80xhCbF5UlMEz+A\=\=
password=0htw7St80xhCbF5UlMEz+A\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl3KNIyGnjGbuIBUPA5Seb25E3+zE02419dw74HKQeZXcKyjARep3kaQzIHVXd9/v8nFl7cGyoS/dOTzkqOQfKp7hlDp4W6GoEqFLrw+nJ16U
