#Encrypted File!
#Tue Apr 03 18:01:24 SGT 2018
user=IpA5lIbZcGE\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0nFNXr52TGMA4drrlm2YEdi02T8Yhri/3
