#Encrypted File!
#Mon Nov 21 12:06:18 SGT 2016
user=YD5sucs+8RtX7tPc8oiqAA\=\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0JxkSKlLP5ogCCQDzeBd+yKuuhZW7veHn
