#Encrypted File!
#Tue Jan 20 00:00:58 CST 2015
user=IH/bA2iV//4\=
password=IH/bA2iV//4\=
crypt=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzlx6/vic7RLfn6VnF/2fGKPfv24hNtY1xFFxtJBMU74yA
